#!name=Avoid 429/403/430
#!desc=List with rules for domains that don't allow public cloud CIDRs / public VPNs

[Rule]

#Bolt
DOMAIN-SUFFIX,bolt.eu,HOME (PROXY)
DOMAIN-SUFFIX,boltsvc.net,HOME (PROXY)

#Social
DOMAIN-SUFFIX,imgur.com,HOME (PROXY)
DOMAIN-SUFFIX,reddit.com,HOME (PROXY)

#Gmail related domains (should be direct as built-in UDP relay can't handle 443 port connections properly)
DOMAIN-SUFFIX,imap.gmail.com,DIRECT
DOMAIN-SUFFIX,smtp.gmail.com,DIRECT

#OpenAI-related
DOMAIN-SUFFIX,openai.com,HOME (PROXY)
DOMAIN-SUFFIX,chatgpt.com,HOME (PROXY)

# Eesti eksamite infosüsteem
DOMAIN-SUFFIX,edu.ee,HOME (PROXY)

#Eesti ilmateenistus
DOMAIN-SUFFIX,ilmateenistus.ee,HOME (PROXY)

#Eesti keskkonnaagentuur
DOMAIN-SUFFIX,keskkonnaagentuur.ee,HOME (PROXY)

# Asics-related
DOMAIN-SUFFIX,asics.com,HOME (PROXY)

# osmz
DOMAIN-SUFFIX,osmz.ru,DIRECT