#!name=Avoid 429/403/430
#!desc=List with rules for domains that don't allow public cloud CIDRs / public VPNs

[Rule]
DOMAIN-SUFFIX,bolt.eu,HOME (PROXY)
DOMAIN-SUFFIX,boltsvc.net,HOME (PROXY)
DOMAIN-SUFFIX,imgur.com,HOME (PROXY)
DOMAIN-SUFFIX,citymeal.com,HOME (PROXY)
DOMAIN-SUFFIX,reddit.com,HOME (PROXY)
DOMAIN-SUFFIX,ilmateenistus.ee,HOME (PROXY)
DOMAIN-SUFFIX,keskkonnaagentuur.ee,HOME (PROXY)

#Gmail related domains (should be direct as built-in UDP relay can't handle 443 port connections properly)
DOMAIN-SUFFIX,imap.gmail.com,DIRECT
DOMAIN-SUFFIX,smtp.gmail.com,DIRECT

#Tallinn transport convenience API doesn't work via SS from some cloud providers
DOMAIN-SUFFIX,osmz.ru,DIRECT

DOMAIN-SUFFIX,openai.com,HOME (PROXY)
DOMAIN-SUFFIX,chatgpt.com,HOME (PROXY)

DOMAIN-SUFFIX,edu.ee,HOME (PROXY)
