#!name=Avoid 429/403/430
#!desc=List with rules for domains that don't allow public cloud CIDRs / public VPNs

[Rule]
DOMAIN-SUFFIX,vividinvest.io,DIRECT
DOMAIN-SUFFIX,vivid.money,DIRECT
DOMAIN-SUFFIX,bolt.eu,DIRECT
DOMAIN-SUFFIX,boltsvc.net,DIRECT
DOMAIN-SUFFIX,traderepublic.com,DIRECT
DOMAIN-SUFFIX,nianticlabs.com,DIRECT
DOMAIN-SUFFIX,imgur.com,DIRECT
DOMAIN-SUFFIX,citymeal.com,DIRECT
DOMAIN-SUFFIX,www.reddit.com,HOME (PROXY)

#Gmail related domains
DOMAIN-SUFFIX,imap.gmail.com,DIRECT
DOMAIN-SUFFIX,smtp.gmail.com,DIRECT
