#!name=Avoid 429/403/430
#!desc=List with rules for domains that don't allow public cloud CIDRs / public VPNs

[Rule]
DOMAIN-SUFFIX,vividinvest.io,HOME (PROXY)
DOMAIN-SUFFIX,vivid.money,HOME (PROXY)
DOMAIN-SUFFIX,bolt.eu,HOME (PROXY)
DOMAIN-SUFFIX,boltsvc.net,HOME (PROXY)
DOMAIN-SUFFIX,traderepublic.com,HOME (PROXY)
DOMAIN-SUFFIX,nianticlabs.com,HOME (PROXY)
DOMAIN-SUFFIX,imgur.com,HOME (PROXY)
DOMAIN-SUFFIX,citymeal.com,HOME (PROXY)
DOMAIN-SUFFIX,www.reddit.com,HOME (PROXY)

#Gmail related domains (should be direct as built-in UDP relay can't handle 443 port connections properly)
DOMAIN-SUFFIX,imap.gmail.com,DIRECT
DOMAIN-SUFFIX,smtp.gmail.com,DIRECT

DOMAIN-SUFFIX,openai.com,HELSINKI (HZ)
